{
    "name": "react-router-starter",
    "version": "6.0.0",
    "description": "📍 react router starter",
    "type": "module",
    "keywords": [
        "typescript",
        "react",
        "eslint",
        "prettier",
        "vitest",
        "cloudflare",
        "react-router",
        "react-router-v7",
        "tailwind",
        "hacktoberfest"
    ],
    "homepage": "https://github.com/bradgarropy/react-router-starter",
    "bugs": {
        "url": "https://github.com/bradgarropy/react-router-starter/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/react-router-starter"
    },
    "scripts": {
        "dev": "react-router dev",
        "build": "react-router build",
        "start": "npm run build && wrangler dev",
        "preview": "npm run build && wrangler dev",
        "deploy": "npm run build && wrangler deploy",
        "typegen": "wrangler types && react-router typegen",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "typecheck": "npm run typegen && tsc",
        "test": "vitest --coverage",
        "test:ui": "vitest --coverage --watch --ui",
        "test:watch": "vitest --coverage --watch",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "contributors": "all-contributors generate"
    },
    "dependencies": {
        "@sentry/cloudflare": "^10.53.1",
        "@sentry/react-router": "^10.53.1",
        "isbot": "^5.1.40",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-router": "^7.15.0"
    },
    "devDependencies": {
        "@bradgarropy/eslint-config": "^3.2.0",
        "@cloudflare/vite-plugin": "^1.36.4",
        "@playwright/test": "^1.60.0",
        "@react-router/dev": "^7.15.0",
        "@sentry/vite-plugin": "^5.3.0",
        "@tailwindcss/vite": "^4.3.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^25.7.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.6",
        "@vitest/ui": "^4.1.6",
        "all-contributors-cli": "^6.20.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "react-router-devtools": "^6.2.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.12",
        "vite-plugin-devtools-json": "^1.0.0",
        "vitest": "^4.1.6",
        "wrangler": "^4.0.0"
    },
    "engines": {
        "node": ">=20"
    },
    "sideEffects": false
}
